<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Nov 07 21:49:16 EST 2010 -->
<TITLE>
Constant Field Values (JACOB : Java COM Bridge API Docs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (JACOB : Java COM Bridge API Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.jacob">com.jacob.*</A>
</UL>

<A NAME="com.jacob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.jacob.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.jacob.com.<A HREF="com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Dispatch.fdexNameCaseSensitive"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Dispatch.html#fdexNameCaseSensitive">fdexNameCaseSensitive</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Dispatch.Get"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Dispatch.html#Get">Get</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Dispatch.LOCALE_SYSTEM_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Dispatch.html#LOCALE_SYSTEM_DEFAULT">LOCALE_SYSTEM_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Dispatch.Method"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Dispatch.html#Method">Method</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Dispatch.Put"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Dispatch.html#Put">Put</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Dispatch.PutRef"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Dispatch.html#PutRef">PutRef</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.jacob.com.<A HREF="com/jacob/com/DispatchIdentifier.html" title="class in com.jacob.com">DispatchIdentifier</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_ABOUTBOX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_ABOUTBOX">DISPID_ABOUTBOX</A></CODE></TD>
<TD ALIGN="right"><CODE>-552</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_APPEARANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_APPEARANCE">DISPID_AMBIENT_APPEARANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>-716</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_AUTOCLIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_AUTOCLIP">DISPID_AMBIENT_AUTOCLIP</A></CODE></TD>
<TD ALIGN="right"><CODE>-715</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_BACKCOLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_BACKCOLOR">DISPID_AMBIENT_BACKCOLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-701</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_CHARSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_CHARSET">DISPID_AMBIENT_CHARSET</A></CODE></TD>
<TD ALIGN="right"><CODE>-727</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_CODEPAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_CODEPAGE">DISPID_AMBIENT_CODEPAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>-725</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_DISPLAYASDEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_DISPLAYASDEFAULT">DISPID_AMBIENT_DISPLAYASDEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>-713</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_DISPLAYNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_DISPLAYNAME">DISPID_AMBIENT_DISPLAYNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>-702</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_FONT">DISPID_AMBIENT_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>-703</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_FORECOLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_FORECOLOR">DISPID_AMBIENT_FORECOLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-704</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_LOCALEID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_LOCALEID">DISPID_AMBIENT_LOCALEID</A></CODE></TD>
<TD ALIGN="right"><CODE>-705</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_MESSAGEREFLECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_MESSAGEREFLECT">DISPID_AMBIENT_MESSAGEREFLECT</A></CODE></TD>
<TD ALIGN="right"><CODE>-706</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_PALETTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_PALETTE">DISPID_AMBIENT_PALETTE</A></CODE></TD>
<TD ALIGN="right"><CODE>-726</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SCALEUNITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SCALEUNITS">DISPID_AMBIENT_SCALEUNITS</A></CODE></TD>
<TD ALIGN="right"><CODE>-707</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SHOWGRABHANDLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SHOWGRABHANDLES">DISPID_AMBIENT_SHOWGRABHANDLES</A></CODE></TD>
<TD ALIGN="right"><CODE>-711</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SHOWHATCHING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SHOWHATCHING">DISPID_AMBIENT_SHOWHATCHING</A></CODE></TD>
<TD ALIGN="right"><CODE>-712</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SUPPORTSMNEMONICS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SUPPORTSMNEMONICS">DISPID_AMBIENT_SUPPORTSMNEMONICS</A></CODE></TD>
<TD ALIGN="right"><CODE>-714</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_TEXTALIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_TEXTALIGN">DISPID_AMBIENT_TEXTALIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>-708</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_TRANSFERPRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_TRANSFERPRIORITY">DISPID_AMBIENT_TRANSFERPRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>-728</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_UIDEAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_UIDEAD">DISPID_AMBIENT_UIDEAD</A></CODE></TD>
<TD ALIGN="right"><CODE>-710</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_USERMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_USERMODE">DISPID_AMBIENT_USERMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>-709</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_APPEARANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_APPEARANCE">DISPID_APPEARANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>-520</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_AUTOSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_AUTOSIZE">DISPID_AUTOSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>-500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_BACKCOLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_BACKCOLOR">DISPID_BACKCOLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_BACKSTYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_BACKSTYLE">DISPID_BACKSTYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-502</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_BORDERCOLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_BORDERCOLOR">DISPID_BORDERCOLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-503</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_BORDERSTYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_BORDERSTYLE">DISPID_BORDERSTYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-504</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_BORDERVISIBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_BORDERVISIBLE">DISPID_BORDERVISIBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-519</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_BORDERWIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_BORDERWIDTH">DISPID_BORDERWIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>-505</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_CAPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_CAPTION">DISPID_CAPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>-518</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_CLICK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_CLICK">DISPID_CLICK</A></CODE></TD>
<TD ALIGN="right"><CODE>-600</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_COLLECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_COLLECT">DISPID_COLLECT</A></CODE></TD>
<TD ALIGN="right"><CODE>-8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_CONSTRUCTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_CONSTRUCTOR">DISPID_CONSTRUCTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_DBLCLICK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_DBLCLICK">DISPID_DBLCLICK</A></CODE></TD>
<TD ALIGN="right"><CODE>-601</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_DESTRUCTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_DESTRUCTOR">DISPID_DESTRUCTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_DOCLICK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_DOCLICK">DISPID_DOCLICK</A></CODE></TD>
<TD ALIGN="right"><CODE>-551</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_DRAWMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_DRAWMODE">DISPID_DRAWMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>-507</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_DRAWSTYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_DRAWSTYLE">DISPID_DRAWSTYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-508</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_DRAWWIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_DRAWWIDTH">DISPID_DRAWWIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>-509</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_ENABLED">DISPID_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>-514</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_ERROREVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_ERROREVENT">DISPID_ERROREVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>-608</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_EVALUATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_EVALUATE">DISPID_EVALUATE</A></CODE></TD>
<TD ALIGN="right"><CODE>-5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_FILLCOLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_FILLCOLOR">DISPID_FILLCOLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-510</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_FILLSTYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_FILLSTYLE">DISPID_FILLSTYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-511</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_FONT">DISPID_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>-512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_FORECOLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_FORECOLOR">DISPID_FORECOLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-513</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_HWND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_HWND">DISPID_HWND</A></CODE></TD>
<TD ALIGN="right"><CODE>-515</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_KEYDOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_KEYDOWN">DISPID_KEYDOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>-602</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_KEYPRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_KEYPRESS">DISPID_KEYPRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>-603</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_KEYUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_KEYUP">DISPID_KEYUP</A></CODE></TD>
<TD ALIGN="right"><CODE>-604</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_MOUSEDOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEDOWN">DISPID_MOUSEDOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>-605</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_MOUSEICON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEICON">DISPID_MOUSEICON</A></CODE></TD>
<TD ALIGN="right"><CODE>-522</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_MOUSEMOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEMOVE">DISPID_MOUSEMOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>-606</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_MOUSEPOINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEPOINTER">DISPID_MOUSEPOINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>-521</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_MOUSEUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEUP">DISPID_MOUSEUP</A></CODE></TD>
<TD ALIGN="right"><CODE>-607</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_NEWENUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_NEWENUM">DISPID_NEWENUM</A></CODE></TD>
<TD ALIGN="right"><CODE>-4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_PICTURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_PICTURE">DISPID_PICTURE</A></CODE></TD>
<TD ALIGN="right"><CODE>-523</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_PROPERTYPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_PROPERTYPUT">DISPID_PROPERTYPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_READYSTATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_READYSTATE">DISPID_READYSTATE</A></CODE></TD>
<TD ALIGN="right"><CODE>-525</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_READYSTATECHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_READYSTATECHANGE">DISPID_READYSTATECHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>-609</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_REFRESH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_REFRESH">DISPID_REFRESH</A></CODE></TD>
<TD ALIGN="right"><CODE>-550</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_TABSTOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_TABSTOP">DISPID_TABSTOP</A></CODE></TD>
<TD ALIGN="right"><CODE>-516</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_TEXT">DISPID_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>-517</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_UNKNOWN">DISPID_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_VALID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_VALID">DISPID_VALID</A></CODE></TD>
<TD ALIGN="right"><CODE>-524</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.DispatchIdentifier.DISPID_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/DispatchIdentifier.html#DISPID_VALUE">DISPID_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.jacob.com.<A HREF="com/jacob/com/LibraryLoader.html" title="class in com.jacob.com">LibraryLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.LibraryLoader.DLL_NAME_MODIFIER_32_BIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/LibraryLoader.html#DLL_NAME_MODIFIER_32_BIT">DLL_NAME_MODIFIER_32_BIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"x86"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.LibraryLoader.DLL_NAME_MODIFIER_64_BIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/LibraryLoader.html#DLL_NAME_MODIFIER_64_BIT">DLL_NAME_MODIFIER_64_BIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"x64"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.LibraryLoader.JACOB_DLL_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME">JACOB_DLL_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"jacob.dll.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.LibraryLoader.JACOB_DLL_NAME_X64"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X64">JACOB_DLL_NAME_X64</A></CODE></TD>
<TD ALIGN="right"><CODE>"jacob.dll.name.x64"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.LibraryLoader.JACOB_DLL_NAME_X86"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X86">JACOB_DLL_NAME_X86</A></CODE></TD>
<TD ALIGN="right"><CODE>"jacob.dll.name.x86"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.LibraryLoader.JACOB_DLL_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/LibraryLoader.html#JACOB_DLL_PATH">JACOB_DLL_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"jacob.dll.path"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.jacob.com.<A HREF="com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantArray"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantArray">VariantArray</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantBoolean"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantBoolean">VariantBoolean</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantByref"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantByref">VariantByref</A></CODE></TD>
<TD ALIGN="right"><CODE>16384</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantByte"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantByte">VariantByte</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantCurrency"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantCurrency">VariantCurrency</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantDate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantDate">VariantDate</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantDecimal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantDecimal">VariantDecimal</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantDispatch"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantDispatch">VariantDispatch</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantDouble"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantDouble">VariantDouble</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantEmpty"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantEmpty">VariantEmpty</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantError"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantError">VariantError</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantFloat"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantFloat">VariantFloat</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantInt"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantInt">VariantInt</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantLongInt"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantLongInt">VariantLongInt</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantNull"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantNull">VariantNull</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantObject"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantObject">VariantObject</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantPointer"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantPointer">VariantPointer</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantShort"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantShort">VariantShort</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantString">VariantString</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantTypeMask"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantTypeMask">VariantTypeMask</A></CODE></TD>
<TD ALIGN="right"><CODE>4095</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jacob.com.Variant.VariantVariant"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jacob/com/Variant.html#VariantVariant">VariantVariant</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>http://jacob-project.sourceforge.net</i>
</BODY>
</HTML>
